# movie-backend

./: Dockerfile  aQ  build.gradle  da  docker-compose.yml  gradle.properties
.github/workflows/: gradle.yml
gradle/: liquibase.gradle
k8s/: deployment.yaml  imgress.yaml  service.yaml
src/main/java/com/example/movie_backend/: MovieBackendApplication.java
src/main/java/com/example/movie_backend/config/: AccessDecisionService.java  AsyncConfiguration.java  CommonProperties.java  CustomAuthenticationToken.java  CustomAuthorizationFilter.java  CustomSecurityConfiguration.java  JpaConfig.java  KeycloakProperties.java  MinioConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SecurityJwtConfiguration.java  UserDetailServiceImpl.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/movie_backend/config/common/: CommonProperties.java  CustomAuthenticationToken.java  CustomSecurityConfiguration.java  KeycloakProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/movie_backend/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/example/movie_backend/config/security/: AuditorAwareImpl.java  CustomAuthenticationToken.java  CustomSecurityConfiguration.java  SecurityUtils.java  WebConfig.java
src/main/java/com/example/movie_backend/config/web_socket/: WebSocketConfig.java
src/main/java/com/example/movie_backend/config/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/movie_backend/config/websokcet_comment/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/movie_backend/constant/: AuthoritiesConstants.java  Constants.java  CustomHeader.java  SpecialCharacter.java  SpecialCharactor.java
src/main/java/com/example/movie_backend/controller/: AccountController.java  AuthenticationController.java  BaseController.java  CategoryController.java  ChatController.java  CommentController.java  EpisodeController.java  EvaluationController.java  FileController.java  GenreController.java  ICategoryController.java  ICommentController.java  IEpisodeController.java  IEvaluationController.java  IGenreController.java  ILikeCommentController.java  IMessageController.java  IMinioController.java  IMovieController.java  IMoviePackageController.java  IRoomChatController.java  IRoomController.java  LikeCommentController.java  MessageController.java  MovieCategoryController.java  MovieController.java  MovieManageController.java  MoviePackageController.java  RoomChatController.java  UserController.java
src/main/java/com/example/movie_backend/dto/: AuthorityDTO.java  CachedUrl.java  ChatMessage.java  ChatMessageDTO.java  RoomDTO.java  VideoState.java
src/main/java/com/example/movie_backend/entity/: AbstractAuditingEntity.java  Admin.java  AuditEntity.java  Authority.java  Category.java  ChatMessage.java  Comment.java  Episode.java  Evaluation.java  Genre.java  LikeComment.java  Message.java  Movie.java  MovieCategory.java  MoviePackage.java  RatingMovie.java  Room.java  RoomChat.java  User.java  package-info.java
src/main/java/com/example/movie_backend/enumerate/: CommentAction.java  FilerMovieType.java  MediaType.java  MessageType.java  MoviePackageType.java  UserType.java  VideoAction.java
src/main/java/com/example/movie_backend/exception/: IGlobalExceptionHandler.java  MovieExceptionHandler.java
src/main/java/com/example/movie_backend/keycloack/: IKeyCloak.java  KeycloakConfig.java
src/main/java/com/example/movie_backend/keycloak/: IKeyCloak.java  KeycloakConfig.java  KeycloakService.java
src/main/java/com/example/movie_backend/mapper/: CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  EpisodeMapper.java  EvaluationMapper.java  GenreMapper.java  LikeCommentMapper.java  MovieMapper.java  MoviePackageMapper.java  RoomMapper.java  UserMapper.java  WebRTCSignalMapper.java
src/main/java/com/example/movie_backend/repository/: AdminRepository.java  AuthorityRepository.java  CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  EpisodeRepository.java  EvaluationRepository.java  GenreRepository.java  LikeCommentRepository.java  MessageRepository.java  MovieCategoryRepository.java  MoviePackageRepository.java  MovieRepository.java  RoomChatRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/movie_backend/service/: ICategoryService.java  IChatMessageService.java  ICommentService.java  IEpisodeService.java  IEvaluationService.java  IGenreService.java  ILikeCommentService.java  IMinioService.java  IMoviePackageService.java  IMovieService.java  IPresignedUrlCacheService.java  IRoomService.java  IRoomSocketService.java  IUserService.java  IVideoStreamService.java
src/main/java/com/example/movie_backend/services/: AdminService.java  BaseService.java  CategoryService.java  CommentService.java  EpisodeService.java  EvaluationService.java  GenreService.java  LikeCommentService.java  MessageService.java  MinioService.java  MovieCategoryService.java  MoviePackageService.java  MovieService.java  RateLimiterService.java  RoomChatService.java  UserService.java  VideoTokenService.java
src/main/java/com/example/movie_backend/socket_controller/: RoomSocketController.java  WebRTCSignalingController.java
src/main/java/com/example/movie_backend/util/: ClientIpUtil.java  CustomUserDetails.java  HeaderUtils.java  SecurityUtils.java
src/main/java/com/example/movie_backend/wrapper/: CommentMessage.java
src/main/resources/: application.yaml  init_db.sql .sql
src/main/resources/db/: 1.init_db.sql  2.alter_commnet_add_fk.sql  3.alter_like_comment.sql  3.alter_movie_add_column_path_trailer.sql  4.add_table_like-comment.sql  4.add_table_like_comment.sql  5.alter_table_like_count.sql  updateFKComment.sql
src/main/resources/liquibase/changelog/: 20241202203011_init.mysql.sql  20241203000232_create_room.mysql.sql  20241203013821_create_host_room.mysql.sql  20241203194843_create_chat_message.mysql.sql
src/test/java/com/example/movie_backend/: MovieBackendApplicationTests.java
(+143 files in other folders)
