*   [33maa15da8[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on micro-service: abefbb7 fail-jwk
[31m|[m[32m\[m  
[31m|[m * [33m7fa9407[m index on micro-service: abefbb7 fail-jwk
[31m|[m[31m/[m  
[31m|[m * [33m9339c2b[m[33m ([m[1;31morigin/fix-docker-compose-build-error[m[33m)[m chore: update mysql config
[31m|[m * [33m00cdc45[m fix: authentication be null
[31m|[m * [33m6136fe2[m fix: update Dockerfile and docker-compose.yml for build error
[31m|[m * [33m0f46c1f[m fix: update package name
[31m|[m[31m/[m  
* [33mabefbb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmicro-service[m[33m, [m[1;31morigin/micro-service[m[33m)[m fail-jwk
* [33mb011a39[m[33m ([m[1;31morigin/comment-movie[m[33m, [m[1;32mcomment-movie[m[33m)[m add-docker-compose
* [33m6d0768b[m comment-socket
* [33m4a9b54e[m add-query-alter-like-count
* [33m6110553[m fix-like-comment-by-user-name
[33m|[m * [33md273bff[m[33m ([m[1;31morigin/feature/new-ui[m[33m)[m Add support for custom header in movie responses
[33m|[m * [33m1d4a24f[m Add CachedUrl DTO and PresignedUrlCacheService Implementation
[33m|[m * [33ma195c31[m Refactor Movie Management: Update Method Names and Introduce Filtering
[33m|[m * [33m243e0bb[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m fix: rename class SpecialCharacter.java
[33m|[m * [33m5a60e3a[m Merge pull request #20 from JavaBasicTraining/feature/optimize-add-update-movie
[33m|[m[33m/[m[36m|[m 
[33m|[m * [33mbc95575[m[33m ([m[1;31morigin/feature/optimize-add-update-movie[m[33m)[m update: mark EpisodeMapper is deprecated
[33m|[m * [33m4eb9570[m Refactor EpisodeMapper and Enhance MovieRepository Queries
[33m|[m * [33mde0af85[m Enhance Authentication and Update DTOs for Movie and Episode Management
[33m|[m * [33m55a2b43[m Refactor Movie Request DTOs and Update Movie Management Logic
[33m|[m * [33me4f5a5a[m Refactor Movie and Episode Management: Update DTOs and Mappers
[33m|[m[33m/[m  
* [33mfae5e04[m Remove unused EpisodeService and MovieService classes
*   [33mc5d2ca1[m Merge pull request #16 from JavaBasicTraining/load-data-episode
[1;31m|[m[1;32m\[m  
[1;31m|[m [1;32m|[m * [33m1976278[m[33m ([m[1;31morigin/feature/k8s[m[33m)[m feat: add Dockerfile and Kubernetes configuration for movie-backend service
[1;31m|[m [1;32m|[m *   [33m91dd6d9[m Merge remote-tracking branch 'origin/load-data-episode' into load-data-episode
[1;31m|[m [1;32m|[m [1;34m|[m[1;32m\[m  
[1;31m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[1;31m|[m * [1;34m|[m [33mcf14bb9[m[33m ([m[1;31morigin/load-data-episode[m[33m, [m[1;32mload-data-episode[m[33m)[m fix-upload-poster-or-video
[1;31m|[m * [1;34m|[m [33m9cf544c[m fix-upload-episode-file
[1;31m|[m [1;35m|[m * [33m9e02cc0[m fix: get jwt from token
[1;31m|[m [1;35m|[m *   [33ma261ddd[m Merge remote-tracking branch 'origin/load-data-episode' into load-data-episode
[1;31m|[m [1;35m|[m [1;36m|[m[1;35m\[m  
[1;31m|[m [1;35m|[m [1;36m|[m[1;35m/[m  
[1;31m|[m [1;35m|[m[1;35m/[m[1;36m|[m   
[1;31m|[m * [1;36m|[m [33m8cdcf47[m delete-trailer
[1;31m|[m [31m|[m *   [33mee27731[m Merge remote-tracking branch 'origin/load-data-episode' into load-data-episode
[1;31m|[m [31m|[m [32m|[m[31m\[m  
[1;31m|[m [31m|[m [32m|[m[31m/[m  
[1;31m|[m [31m|[m[31m/[m[32m|[m   
[1;31m|[m * [32m|[m [33ma20ab69[m delete-movie-website-repo
[1;31m|[m [33m|[m * [33m910f5ed[m feat: update dump script sql and remove unused file
[1;31m|[m [33m|[m * [33m78fa0e8[m delete-movie-website-repo
[1;31m|[m [33m|[m[33m/[m  
[1;31m|[m * [33m61c6d85[m fix-file-name
[1;31m|[m * [33m2e22ed1[m delete-Fk-like-comment-movie
[1;31m|[m * [33m29dcb12[m fix-yaml
[1;31m|[m * [33m3b5cb57[m add-table-like-comment
[1;31m|[m *   [33m638cfc7[m merge-dev
[1;31m|[m [34m|[m[1;31m\[m  
[1;31m|[m [34m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[34m|[m   
* [34m|[m   [33mfd06f2e[m Merge pull request #15 from JavaBasicTraining/add-trailer
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   [33m28ab2e8[m[33m ([m[1;31morigin/add-trailer[m[33m, [m[1;32madd-trailer[m[33m)[m conflic
[36m|[m [1;32m|[m[36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
[36m|[m * [34m|[m [33md77a51a[m resolve
[36m|[m * [34m|[m [33me025553[m fix-upload-trailer
[36m|[m * [34m|[m   [33m36b62e4[m fix-conflic
[36m|[m [1;34m|[m[1;35m\[m [34m\[m  
[36m|[m * [1;35m|[m [34m|[m [33mfece33e[m fix-path-update-trailer
[36m|[m * [1;35m|[m [34m|[m [33m9675496[m fix-path-exist
[36m|[m * [1;35m|[m [34m|[m [33m0562d44[m rename-path-switch-case
[36m|[m * [1;35m|[m [34m|[m [33m3ce4b6a[m add-trailer-path
[36m|[m [1;35m|[m [1;35m|[m * [33m6493227[m add-parrent-commentId
[36m|[m [1;35m|[m [1;35m|[m * [33m1b469b2[m delete-movie_website-script
[36m|[m [1;35m|[m [1;35m|[m * [33m71cd857[m add-script-time-comment
[36m|[m [1;35m|[m [1;35m|[m * [33m40d8bba[m fix-bucket
[36m|[m [1;35m|[m [1;35m|[m *   [33m63b0ad2[m Merge branch 'dev' into load-data-episode
[36m|[m [1;35m|[m [1;35m|[m [1;36m|[m[1;35m\[m  
[36m|[m [1;35m|[m [1;35m|[m [1;36m|[m[1;35m/[m  
[36m|[m [1;35m|[m [1;35m|[m[1;35m/[m[1;36m|[m   
[36m|[m [1;35m|[m [1;35m|[m * [33medfe489[m conflic
[36m|[m [1;35m|[m [1;35m|[m * [33m914d824[m conflic
[36m|[m [1;35m|[m [1;35m|[m * [33mfe9a8e8[m fix-data-episode
[36m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[36m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[36m|[m [1;35m|[m [1;35m|[m * [33mf8a2e5c[m[33m ([m[1;31morigin/fix-comment-replies[m[33m, [m[1;32mfix-comment-replies[m[33m)[m fix-comment
[36m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[36m|[m [1;35m|[m [1;35m|[m * [33m300e0b4[m[33m ([m[1;31morigin/bugfix/comment-work-not-correctly[m[33m, [m[1;32mbugfix/comment-work-not-correctly[m[33m)[m fix: update User mapping in CommentMapper to include username
[36m|[m [1;35m|[m [1;35m|[m * [33m32ab481[m feat: enhance comment functionality with replies and like counts
[36m|[m [1;35m|[m [1;35m|[m * [33m98373d0[m feat: fetch comments for pagination
[36m|[m [1;35m|[m [1;35m|[m * [33m2132225[m feat: optimize comment and like comment logic
[36m|[m [1;35m|[m[36m_[m[1;35m|[m[36m/[m  
[36m|[m[36m/[m[1;35m|[m [1;35m|[m   
* [1;35m|[m [1;35m|[m [33m0b0188e[m feat: update config
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
[1;35m|[m [1;35m|[m * [33mf318428[m[33m ([m[1;31morigin/movie-room[m[33m, [m[1;32mmovie-room[m[33m)[m format
[1;35m|[m [1;35m|[m * [33m68e8439[m movie-room
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m [1;35m|[m * [33me5f2c67[m[33m ([m[1;31morigin/feature/watch-party[m[33m)[m feat: cast to long
[1;35m|[m [1;35m|[m * [33mbd9aaaa[m feat: handle host leave
[1;35m|[m [1;35m|[m * [33m0277ada[m feat: refactor code, remove unused code
[1;35m|[m [1;35m|[m * [33m5e1172e[m feat: docker config
[1;35m|[m [1;35m|[m * [33m0b73fc4[m feat: update socket controller and save chat message
[1;35m|[m [1;35m|[m * [33mc2afcc6[m feat: liquibase, chat message, room
[1;35m|[m [1;35m|[m * [33m5063eb7[m feat: handle create room
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m   [33m7011fdc[m[33m ([m[1;32mrefix-comment[m[33m)[m Merge pull request #17 from JavaBasicTraining/refactor/structure-source
[36m|[m[1;31m\[m [1;35m\[m  
[36m|[m * [1;35m|[m [33ma106bee[m[33m ([m[1;31morigin/refactor/structure-source[m[33m)[m refactor: structure
[36m|[m * [1;35m|[m [33m2885a7b[m refactor: code
[36m|[m[36m/[m [1;35m/[m  
* [1;35m|[m   [33m73614c3[m Merge pull request #14 from JavaBasicTraining/merge-movie-series
[1;35m|[m[1;33m\[m [1;35m\[m  
[1;35m|[m [1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;33m|[m   
[1;35m|[m [1;33m|[m * [33m8dd249d[m[33m ([m[1;32mmerge-movie-series[m[33m)[m add-trailler
[1;35m|[m [1;33m|[m[1;33m/[m  
[1;35m|[m * [33m66c0482[m[33m ([m[1;31morigin/merge-movie-series[m[33m)[m fix-api-episode
[1;35m|[m [1;34m|[m * [33m6f1f206[m[33m ([m[1;32mmerge-moivie-series[m[33m)[m update-query-comment
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m [1;34m|[m * [33mb1505d1[m[33m ([m[1;31morigin/merge-moivie-series[m[33m)[m update-query-comment
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33me25bdd4[m update-query-comment
[1;35m|[m[1;35m/[m  
*   [33medcc1be[m Merge pull request #13 from JavaBasicTraining/fix-chunk-video
[31m|[m[32m\[m  
[31m|[m * [33mfa6ecfd[m[33m ([m[1;31morigin/fix-chunk-video[m[33m, [m[1;32mfix-chunk-video[m[33m)[m fix: stream video, rate-limit requests, and modify response headers to prevent users from downloading.
[31m|[m * [33ma6371cd[m fix
[31m|[m *   [33mcedf589[m[33m ([m[1;31morigin/chunk-video[m[33m, [m[1;32mchunk-video[m[33m)[m fail
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33mdb9a737[m Merge pull request #11 from JavaBasicTraining/add-oauth2-keycloack
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m54686c6[m[33m ([m[1;31morigin/add-oauth2-keycloack[m[33m)[m chunk-video
[35m|[m [36m|[m * [33m9946485[m[33m ([m[1;32madd-oauth2-keycloack[m[33m)[m chunk-video
[35m|[m [36m|[m[36m/[m  
[35m|[m * [33m1e33b2d[m optimize
[35m|[m * [33mabcc0dc[m register
[35m|[m *   [33m12e3882[m fail-token
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33m74a7ff8[m update-keycloak
[35m|[m * [1;32m|[m [33m953467e[m fail-token
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m * [33m860e193[m keycloak
[35m|[m * [33mf7d6658[m[33m ([m[1;31morigin/update-query[m[33m, [m[1;32mupdate-query[m[33m)[m update-api
[35m|[m * [33m622b6fe[m format-codes
[35m|[m * [33m2e7232d[m format-code
[35m|[m *   [33m1712394[m update-query-comment
[35m|[m [1;33m|[m[35m\[m  
[35m|[m [1;33m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m   
* [1;33m|[m   [33m846b51e[m Merge pull request #9 from JavaBasicTraining/update-genre
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m|[m [33me018a23[m[33m ([m[1;31morigin/update-genre[m[33m, [m[1;32mupdate-genre[m[33m)[m update-genres-filter
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m [33medd3205[m reformat code
* [1;33m|[m [33mf5158b0[m reformat code
* [1;33m|[m   [33m9575cd4[m Merge pull request #8 from JavaBasicTraining/update-query
[31m|[m[32m\[m [1;33m\[m  
* [32m\[m [1;33m\[m   [33m7224e93[m Merge remote-tracking branch 'origin/dev' into dev
[33m|[m[34m\[m [32m\[m [1;33m\[m  
[33m|[m * [32m|[m [1;33m|[m [33m1fba31d[m refactor: clean code
* [34m|[m [32m|[m [1;33m|[m [33mf9a7636[m refactor: clean code
[34m|[m[34m/[m [32m/[m [1;33m/[m  
[34m|[m [32m|[m * [33m4435d76[m update-create-comment
[34m|[m [32m|[m * [33m2b53a94[m update-filter-movie-by-id
[34m|[m [32m|[m * [33m6dee4ba[m update-comment-add-like-comment
[34m|[m [32m|[m[32m/[m  
[34m|[m * [33mca9254d[m update-query
[34m|[m[34m/[m  
*   [33m05fe7fb[m Merge pull request #7 from JavaBasicTraining/update-comment
[35m|[m[36m\[m  
[35m|[m *   [33m9512686[m[33m ([m[1;31morigin/update-comment[m[33m, [m[1;32mupdate-comment[m[33m)[m reformat code
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [33m6f5aa96[m Merge pull request #6 from JavaBasicTraining/update-comment
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33m358b14a[m reformat code
* [1;34m|[m [1;31m|[m   [33m5912f5f[m Merge pull request #5 from JavaBasicTraining/update-filter-query
[1;35m|[m[1;36m\[m [1;34m\[m [1;31m\[m  
* [1;36m\[m [1;34m\[m [1;31m\[m   [33mda894eb[m Merge pull request #4 from JavaBasicTraining/name-bucket
[31m|[m[32m\[m [1;36m\[m [1;34m\[m [1;31m\[m  
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m891f928[m mapper
[31m|[m [32m|[m [1;36m|[m [1;34m|[m[1;34m/[m  
[31m|[m [32m|[m [1;36m|[m * [33mef2eeb9[m[33m ([m[1;32mupdate-filter-query[m[33m)[m update-comment
[31m|[m [32m|[m [1;36m|[m[1;36m/[m  
[31m|[m [32m|[m * [33m4667cd3[m[33m ([m[1;31morigin/update-filter-query[m[33m)[m update-filter-query
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33mfddf5e4[m[33m ([m[1;31morigin/name-bucket[m[33m, [m[1;32mname-bucket[m[33m)[m name-bucket
[31m|[m[31m/[m  
* [33m4e2e28c[m[33m ([m[1;31morigin/bug1[m[33m, [m[1;32mfilter-country[m[33m, [m[1;32mbug1[m[33m)[m bug1
* [33m8e75479[m[33m ([m[1;31morigin/filter-country[m[33m, [m[1;32mcreate-with-episode[m[33m)[m filter-country
* [33m09c6d17[m[33m ([m[1;31morigin/create-with-episode[m[33m)[m script
* [33m295dcda[m script
* [33mbf7bb62[m script
* [33mb6612ea[m update-episode
* [33m6dadf7d[m fix-episode
* [33m31f1678[m createWithEpisode
* [33m5a4ce16[m[33m ([m[1;31morigin/file-movie-episode[m[33m, [m[1;32mfile-movie-episode[m[33m)[m fail-multiparth
* [33m17ac832[m fail to Set Episode File
* [33m4cac088[m[33m ([m[1;31morigin/create-episode[m[33m, [m[1;32mfilter-category[m[33m, [m[1;32mcreate-episode[m[33m)[m create-episode
* [33m78b984e[m[33m ([m[1;31morigin/filter-category[m[33m, [m[1;32mrole-update[m[33m)[m filter-category-by-name
* [33m5ed92eb[m[33m ([m[1;31morigin/role-update[m[33m)[m update
* [33mebed0a4[m update
[32m|[m * [33m202cca2[m[33m ([m[1;32mrole[m[33m)[m update
[32m|[m[32m/[m  
* [33m0596699[m[33m ([m[1;31morigin/role[m[33m, [m[1;32mmovie_be[m[33m)[m role
* [33m1297dc8[m edit
[33m|[m * [33mc607bde[m[33m ([m[1;31morigin/feature/minio-integration[m[33m)[m refactor code
[33m|[m * [33m3ddc61f[m get link
[33m|[m * [33m93ae890[m upload movie
[33m|[m * [33m82089cc[m refactor code
[33m|[m * [33m8d9eaa1[m movie api management
[33m|[m *   [33m03780f3[m Merge pull request #1 from JavaBasicTraining/feature/refactor-code
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mfd3ef39[m[33m ([m[1;31morigin/feature/refactor-code[m[33m)[m refactor
[33m|[m [35m|[m[35m/[m  
[33m|[m * [33mdfd0d20[m refactor
[33m|[m * [33m2b445e5[m refactor code
[33m|[m * [33maa52d46[m pagable
[33m|[m * [33m930fcf2[m edit apptication config
[33m|[m * [33ma57956b[m disable test
[33m|[m * [33mbeaa4ae[m update github workflows
[33m|[m * [33mdd16fc0[m update
[33m|[m * [33me0b6099[m fix
[33m|[m * [33mef70410[m Create gradle.yml
[33m|[m * [33m4bc76ee[m Create gradle-publish.yml
[33m|[m * [33m67d0167[m update
[33m|[m[33m/[m  
* [33m4e6a292[m[33m ([m[1;31morigin/movie_be[m[33m, [m[1;31morigin/feature/thai[m[33m)[m update
* [33m26c69b2[m UpdateKeyloak
* [33m4e022f0[m crud
*   [33m1da8ba6[m resolver conflich
[1;31m|[m[1;32m\[m  
* [1;32m|[m [33mc4c066e[m feature/update-configuration
[1;32m|[m [1;32m|[m * [33m33770ba[m[33m ([m[1;31morigin/feature/update-configuration[m[33m)[m update
[1;32m|[m [1;32m|[m * [33m26b0d47[m change keyclaok config
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m * [33m8396ab7[m create keycloak service
[1;32m|[m * [33mcd11ce9[m add commit
[1;32m|[m[1;32m/[m  
* [33mffcba71[m fix
* [33m878d15c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m movieb_backend
