# mysql
mysqlUrl=jdbc:mysql://localhost:3306/movie_website
mysqlUsername=root
mysqlPassword=FormosVN@123
defaultSchemaName=movie_website
# spring boot
springBootVersion=3.2.1
dependencyManagementVersion=1.1.4
